<section>
    <div class="product-section">
        <div class="container">
            <h1 class="title"><span>Checkout</span></h1>
            <div class="checkout">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th colspan="2">Product</th>
                                <th width="150">Qty</th>
                                <th colspan="2">Amount (SAR)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td width="45"><img src="assets/img/lehnga.jpg" alt="lehnga image" title="lehnga image" /></td>
                                <td>Ultimate Women's Lehenga</td>
                                <td width="150">
                                    <input type="number" value="1" class="qty1" />
                                    <button type="button" class="update">Update</button>
                                </td>
                                <td width="130" align="center">100</td>
                                <td width="50"><a href="#!"><i class="fa fa-trash"></i></a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td width="45"><img src="assets/img/bridal-lehnga.jpg" alt="lehnga image" title="lehnga image"  /></td>
                                <td>Ultimate Women's Lehenga</td>
                                <td>
                                    <input type="number" value="1" class="qty1" />
                                    <button type="button" class="update">Update</button>
                                </td>
                                <td width="130" align="center">200</td>
                                <td width="50"><a href="#!"><i class="fa fa-trash"></i></a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td width="45"><img src="assets/img/lehnga.jpg" alt="lehnga image" title="lehnga image"  /></td>
                                <td>Ultimate Women's Lehenga</td>
                                <td>
                                    <input type="number" value="1" class="qty1" />
                                    <button type="button" class="update">Update</button>
                                </td>
                                <td width="130" align="center">100</td>
                                <td width="50"><a href="#!"><i class="fa fa-trash"></i></a></td>
                            </tr>
                            <tr>
                                <td colspan="4" align="right">
                                    Sub Total
                                </td>
                                <td align="center" colspan="2">
                                    400 SAR
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <input type="text" class="qty2" placeholder="Enter discount code" />
                                    <button type="button" class="discount">Apply</button>
                                </td>
                                <td align="right">
                                    Discount
                                </td>
                                <td align="center" colspan="2">
                                    -40 SAR
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="4">
                                    <b>Total</b>
                                </td>
                                <td align="center" colspan="2">
                                    <b>360 SAR</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6">
                        <div class="address">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="form-group">
                                        <small>Select Address</small>
                                        <select class="form-control">
                                            <option>Default Address</option>
                                            <option>New Address</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12">
                                    <div class="form-group">
                                        <small>Full name</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>Mobile No.</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>Zip code</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>Street</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>Landmark</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>City</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-group">
                                        <small>State</small>
                                        <input type="text" class="form-control" placeholder="" />
                                    </div>
                                </div>
                                <div class="col-12 col-md-12">
                                    <div class="form-group">
                                        <small>Country</small>
                                        <select class="form-control">
                                            <option>Saudi Arabia</option>
                                            <option>UAE</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6">
                        <button type="button" class="checkout-btn">Chekout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>